var config = {
    delay: 10000, // Кулдаун на отправку сообщений (в миллисекундах).
    sticker_delay: 60000, // Кулдаун на отправку стикеров (в миллисекундах).
    voice_delay: 10000, // Кулдаун на отправку ГС (в миллисекундах).

    ban_duration: 10000, // длительность бана за банворды.

    channelID: -1002191133314, // ID канала / группы / даже ЛС для отправки.

    permittedRoles: [
        "creator",
        "administrator"
    ] // Роли, которым разрешено редактипование фильтров.
}

module.exports = config;